<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <img src="images/logo_colorida 1.svg" alt="">
        </header>
        <div class="container form-container">
            <div class="mainForm inputBox">
                <div><b>Envie uma mensagem:</b></div>
                <div>
                    <span class="label">Nome: </span>
                    <input class="shaded-input flex-grow" type="text" id="inputName">
                </div>
                <div>
                    <span class="label">Mensagem: </span>
                    <textarea class="shaded-input flex-grow" id="inputMessage"></textarea>
                </div>
                <button class="btn" id="submitMsgBtn">Enviar</button>
            </div>
        </div>
    </section>
    
    <section class="timeline">
        
        <div class="container">
            <h1>Timeline</h1>
            <div class="id-search-container">
                <label for="idSearch-input">Filtro por ID:</label>
                <input type="number" id="idSearch-input">
                <button id="getMessageById" class="icon-btn">
                    <img src="images/bx_bx-search.svg">
                </button>
            </div>

            <div id="msgFeed">
                <template id="msgTemplate">
                    <div class="msg-block">
                        <div class="msg-container">
                            <div class="msg-block-header">
                                <h4 class="msg-name"></h4>
                                <button class="msg-delete-btn icon-btn"><img src="images/bi_trash.svg"></button>
                                <button class="msg-edit-btn icon-btn"><img src="images/fa-solid_pen.svg"></button>
                            </div>
                            <p class="msg-body"></p>
                        </div>
                        <!--<template id="editBoxTemplate">-->
                    </div>
                </template>

                <!--Esse template vai dentro das .msg-block -->
                <template id="editBoxTemplate">
                    <div class="inputBox">
                        <div>
                            <span class="label">Editar nome: </span>
                            <input class="shaded-input flex-grow" type="text" name="name">
                        </div>
                        <div>
                            <span class="label">Editar mensagem: </span>
                            <textarea class="shaded-input flex-grow" name="text"></textarea>
                        </div>
                        <div class="buttons">
                            <button class="editBtn btn">Editar</button>
                            <button class="cancelBtn btn">Cancelar</button>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        <button id="toTopBtn" class="icon-btn"><img src="images/carbon_back-to-top.svg"></button>
    </section>
</body>
</html>
